@import '../../../../../../theme/variables';

ion-header {
  ion-toolbar {
    background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
    --ion-toolbar-color: #fff;
  }
}

ion-content {
  ion-segment {
    --background-checked: #fff;
    --color: var(--ion-color-dark);
    --color-checked: #007aff;
    margin-bottom: px2rem(8px);
    ion-segment-button {
      min-width: 1.81rem;
      border: 0;
      border-radius: 0;
    }
    .segment-button-checked {
      border-bottom: px2rem(1px) solid #007aff;
    }
    ion-label {
      font-size: 12px;
      font-family: PingFang-SC-Bold, PingFang-SC;
      font-weight: bold;
      margin: px2rem(20px) 0;
    }
  }

  section {
    padding: 0 px2rem(16px);

    div.content-wrap {
      padding: px2rem(16px) 0;
      margin-bottom: px2rem(8px);

      .title {
        height: px2rem(20px);
        font-size: 14px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        font-weight: bold;
        color: rgba(76, 75, 94, 1);
        line-height: px2rem(20px);
        margin-bottom: px2rem(8px);
        display: inline-block;
      }

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: px2rem(8px);

        span:nth-child(1) {
          height: px2rem(17px);
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(159, 159, 175, 1);
          line-height: px2rem(17px);
        }

        span:nth-child(2) {
          height: px2rem(17px);
          font-size: 12px;
          font-family: PingFang-SC-Bold, PingFang-SC;
          font-weight: bold;
          color: rgba(76, 75, 94, 1);
          line-height: px2rem(17px);
        }
      }
    }

    .second-content {
      margin-top: px2rem(24px) !important;
    }

    .last-content {
      margin-top: 0 !important;
    }
  }
  img {
    width: px2rem(64px);
    height: px2rem(64px);
    position: fixed;
    bottom: px2rem(90px);
    left: px2rem(8px);
  }
}
