@import "../../../../../../theme/variables";

ion-header {
    display: flex;
    align-items: flex-end;
    height: px2rem(64px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(2px) px2rem(30px) 0px rgba(0, 0, 0, 0.06);

    ion-toolbar {
        padding: 0 px2rem(16px);
        width: 100%;

        &>div {

            position: relative;
        }

        i {
            display: inline-block;
            width: px2rem(24px);
            height: px2rem(24px);
        }

        i.go-back {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            @include bg-image("../../../../../../assets/icon/home/chat/icon-back");
        }

        h5 {
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(76, 75, 94, 1);
            @include font-dpr(18px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

ion-content {
    ion-segment {
        --background-checked:#fff;
        --color:var(--ion-color-dark);
        --color-checked:#007AFF;  
        margin-bottom: px2rem(8px);  
        ion-segment-button{
            min-width: 1.81rem;
            border: 0;
            border-radius: 0;
        }
        .segment-button-checked{
            border-bottom: px2rem(1px) solid #007AFF;
        }
        ion-label {
            font-size: 12px;
            font-family: PingFang-SC-Bold, PingFang-SC;
            font-weight: bold;
            margin: px2rem(20px) 0;
        }
    }

    section {
        padding: 0 px2rem(16px);

        div.content-wrap {
            padding: px2rem(16px) 0;
            margin-bottom: px2rem(8px);

            .title {
                height: px2rem(20px);
                font-size: 14px;
                font-family: PingFang-SC-Bold, PingFang-SC;
                font-weight: bold;
                color: rgba(76, 75, 94, 1);
                line-height: px2rem(20px);
                margin-bottom: px2rem(8px);
                display: inline-block;
            }

            &>div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: px2rem(8px);

                span:nth-child(1) {
                    height: px2rem(17px);
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(159, 159, 175, 1);
                    line-height: px2rem(17px);
                }

                span:nth-child(2) {
                    height: px2rem(17px);
                    font-size: 12px;
                    font-family: PingFang-SC-Bold, PingFang-SC;
                    font-weight: bold;
                    color: rgba(76, 75, 94, 1);
                    line-height: px2rem(17px);
                }
            }
        }

        .second-content {
            margin-top: px2rem(24px) !important;
        }

        .last-content {
            margin-top: 0 !important;
        }
    }
    img{
        width: px2rem(64px);
        height: px2rem(64px);
        position: fixed;
        bottom: px2rem(90px);
        left: px2rem(8px);
    }
}