ion-icon {
  color: var(--ion-color-medium);
}

.list-md {
  padding: 0 !important;
}

.mine-header {
  text-align: center;
  background-image: url('/assets/images/BG@3x.png');
  background-size: 100% 100%;
  height: 20em;
  align-items: center;
  display: flex;
  align-items: center;

  div {
    margin: 0 auto;
  }
  .min-header-msg {
    margin-top: 1em;
  }

  ion-text {
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
  }

  img {
    border: 0.25em solid #fff;
    width: 6em;
    height: 6em;
    border-radius: 100%;
  }
}

.user {
  background: var(--ion-color-dark);
  border-radius: 100% !important;
}

.me-list {
  position: absolute;
  top: 18em;
  width: 100%;
  border-radius: 20px;
}

ion-item {
  ion-label {
    align-items: center;
    display: flex;
  }
  img {
    vertical-align: middle;
    width: 1em;
    height: 1em;
    margin-right: 16pt;
  }
}
