
h5 {
  margin-top: 1em;
}

.schedule-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  height: 3em;
  line-height: 3em;
  color: #4a4a4a;
  font-size: 1.5em;
  font-weight: 700;
  ion-icon {
    font-size: 1.5em;
  }
}

.schedule-content {
  padding-left: 10%;
  margin-top: 1em;
  margin-bottom: 2em;
  .content-msg {
    padding: 1em;
    border-radius: 10px 0 0 10px;

    .msg {
      color: #4a4a4a;
    }

    .time {
      margin-top: 1em;
      color: #9b9b9b;
    }
  }
}

.calendar {
  position: absolute;
  right: 1em;
  top: 1.5em;

  ion-icon {
    font-size: 1.5em;
  }
}

.more {
  height: auto !important;
}

.calendar-detial {
  margin-bottom: 3em;
  box-shadow: 0px 5px 10px #f2f2f2;
  border-radius: 0 0 40px 40px;
  overflow: hidden;

  .more-icon {
    text-align: center;

    div {
      margin: 1em 0;
      display: inline-block;
      width: 5em;
      border-top: 0.5em solid #dadef0;
      border-radius: 10px;
    }
  }
}

.small-calendar {
  transition: all 0.5s;
  -moz-transition: all 0.5s; /* Firefox 4 */
  -webkit-transition: all 0.5s; /* Safari and Chrome */
  -o-transition: all 0.5s; /* Opera */
  height: 11em;
  overflow: hidden;
}
