@import "../../../../../theme/variables";

ion-header {
    display: flex;
    align-items: flex-end;
    height: px2rem(64px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(2px) px2rem(30px) 0px rgba(0, 0, 0, 0.06);

    ion-toolbar {
        padding: 0 px2rem(16px);
        width: 100%;

        &>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: px2rem(64px);
            line-height: px2rem(64px);
            position: relative;

            .left-content {
                display: flex;
                align-items: center;
                flex: auto;
                height: px2rem(20px);
                input {
                    flex: auto;

                    &::-webkit-input-placeholder {
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(122, 134, 154, 1);
                    }
                }
            }
        }


        i.go-back {
            display: inline-block;
            width: px2rem(24px);
            height: px2rem(24px);
            @include bg-image("../../../../../assets/icon/home/chat/icon-back");
        }

        .filter {
            display: inline-block;
            width: px2rem(16px);
            height: px2rem(16px);
        }

        i.search-icon {
            width: px2rem(20px);
            height: px2rem(20px);
            margin: 0 px2rem(10px) 0 px2rem(25px);
            @include bg-image("../../../../../assets/icon/workbench/search");
        }

        h5 {
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(76, 75, 94, 1);
            @include font-dpr(18px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

ion-content {
    section {
        padding: px2rem(16px) px2rem(8px);
        .search-history {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 px2rem(16px) 0 px2rem(20px);

            span {
                height: px2rem(22px);
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 75, 94, 1);
                line-height: px2rem(22px);
            }

            i {
                display: inline-block;
                width: px2rem(20px);
                height: px2rem(20px);
                @include bg-image("../../../../../assets/icon/qingkong")
            }
        }
        .search-content {
            display: flex;
            flex-wrap: wrap;
            padding: 0 px2rem(5px) 0 px2rem(20px);
            margin-top: px2rem(20px);

            span {
                height: px2rem(30px);
                background: rgba(0, 122, 255, 0.15);
                border-radius: px2rem(15px);
                white-space: pre;
                padding: px2rem(6px) px2rem(16px);
                margin-bottom: px2rem(10px);
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: var(--ion-color-primary);
            }

            span:nth-of-type(odd) {
                margin-right: px2rem(16px);
            }
        }
        p {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: var(--ion-color-medium);
            line-height: px2rem(17px);
            padding: px2rem(10px) 0 px2rem(10px) px2rem(38px);
        }
    }
}