<ion-header>
  <ion-toolbar>
    <div>
      <div class="left-content">
        <i (click)="goback()" class="go-back"></i>
        <i (click)="filterConfirm()" class="search-icon"></i>
        <input
          [(ngModel)]="searchKey"
          (keyup)="($event.which === 13) ? filterConfirm() : 0"
          type="search"
          name = "searh"
          placeholder="搜索"
        />
      </div>
      <ion-icon *ngIf="searchKey" (click)="delete()" name="shanchu" class="filter"></ion-icon>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <section *ngIf="!shipmentData?.totalCount && !billingData?.totalCount">
    <div class="search-history">
      <span>{{ 'Search history' | translate }}</span>
      <i (click)="deleteHistory()"></i>
    </div>
    <div *ngIf="searchHistoryList.length" class="search-content">
      <span *ngFor="let item of searchHistoryList" (click)="filterConfirm(item)"
        >{{ item }}</span
      >
    </div>
  </section>
  <section *ngIf="shipmentData?.totalCount">
    <p>{{"shipment" | translate}}</p>
    <app-shipment-list-panel
      [shipmentListItem]="item"
      (click)="gotoShipmentDetail(item)"
      *ngFor="let item of shipmentData?.items; let i=index"
    ></app-shipment-list-panel>
  </section>
  <section *ngIf="billingData?.totalCount">
    <p>{{"billing" | translate}}</p>
    <app-billing-list-panel
    [billingListItem]="item"
    (click)="gotoBillingDetail(item)"
    *ngFor="let item of billingData?.items; let i=index"
  ></app-billing-list-panel>
  </section>
</ion-content>
