.orderName {
  background: #007aff;
  height: 3em;
  line-height: 3em;
  font-size: 1.2em;
  padding: 0 1em;
  color: #fff;
  margin: 0.5em 0;
}

.title {
  font-size: 1.1em;
  margin: 2em 0 1em 0;
  padding: 0 1em;
  display: flex;
  align-items: center;
  background-color: var(--ion-color-light);
  .colorblue {
    background-color: #017aff;
    width: 1em;
    height: 1em;
  }
}

.time {
  color: #333333;
  padding-left: 1em;
  display: flex;
  height: 5em;
  align-items: center;
  background-color: var(--ion-color-light);
  margin-bottom: 3px;
  font-size: 1.1em;

  ion-icon {
    font-size: 1.2em;
  }
  div {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
}

.scheduleMsg {
  align-items: center;
  background-color: var(--ion-color-light);
  padding: 1em;
  display: flex;
  margin-bottom: 2em;
  .tips {
    width: 1.2em;
    height: 1.2em;
    background-color: #017aff;
  }

  strong {
    padding: 0 1em;
  }
}
