<ion-content>
  <header *ngIf="isEditing" [ngClass]="{'padding-edit': !isEditing}" class="edit-wrap">
    <span class="font-18 title">{{'WorkBench' | translate}}</span>
    <span (click)="isEditing = !isEditing;confirm()" class="font-16 edit">{{'Ok' | translate}}</span>
  </header>
  <header *ngIf="!isEditing" class="default-wrap">
    <!-- <ion-select  interface="popover" value="shipment" placeholder="Select One">
          <ion-select-option value="shipment">shipment</ion-select-option>
          <ion-select-option value="booking">booking</ion-select-option>
        </ion-select> -->
    <div (click)="businessChange()" class="business-change-wrap">
      <span>{{title}}</span>
      <ion-icon name="caret-down-outline"></ion-icon>
    </div>
    <div class="message-group">
      <div *ngFor="let item of titleStatisticsList">
        <i [class]="item.type"></i>
        <p>
          <span>{{item.name}}</span>
          <span>{{item.value}}</span>
        </p>
      </div>
    </div>
  </header>
  <section [ngClass]="{'default-content': !isEditing}" *ngIf="!isEditing">
    <div *ngIf="searchTransportationCost" class="search-detail">
      <div class="qiyungang">
        <i></i>
        <input
          (click)="searchLocaltion('start')"
          [(ngModel)]="orignPort.name"
          type="text"
          placeholder="{{'Please enter port of shipment' | translate}}"
        />
      </div>
      <div style="text-align: center;height: 2em;display: inline-block;margin-left: 0.45em;">
        <div style="border-left:0.1em solid #e4e4e4;height: 2em;"></div>
      </div>
      <div class="mudigang">
        <i></i>
        <input
          type="text"
          (click)="searchLocaltion('destination')"
          [(ngModel)]="deliveryPort.name"
          placeholder="{{'Please enter the port of destination' | translate}}"
        />
      </div>
      <div style="text-align: center;">
        <button (click)="searchConfirm()" class="search-yunjia font-12">{{searchType | translate}}</button>
      </div>
    </div>
    <div class="title">
      <span>{{'All applications' | translate}}</span>
      <button (click)="isEditing = !isEditing">{{'Add To Home' | translate}}</button>
    </div>
    <div class="all-applications">
      <div *ngFor="let item of typeList">
        <p (click)="typeClick(item)">
          <i [class]="'icon-'+item.type"></i>
          <span>{{item.name}}</span>
        </p>
      </div>
    </div>
  </section>
  <section *ngIf="isEditing">
    <label>{{'Home quick' | translate}}</label>
    <div class="quick-enter-applictions">
      <div *ngFor="let item of quickEnterList;let i = index">
        <p>
          <i [class]="'icon-'+item.type">
            <i (click)="delete($event,item,i)" class="icon-delete"></i>
          </i>
          <span>{{item.name}}</span>
        </p>
      </div>
    </div>
    <label>{{'More App' | translate}}</label>
    <div class="more-applictions">
      <div *ngFor="let item of moreTypeList;let i =index">
        <p>
          <i [class]="'icon-'+item.type">
            <i (click)="add($event,item,i)" class="icon-add"></i>
          </i>
          <span>{{item.name}}</span>
        </p>
      </div>
    </div>

    <!-- <ion-reorder-group id="reorder" (ionItemReorder)="reorder($event)">
      <div (click)="goRouter(item)" class="content-wrap" *ngFor="let item of typeList">
        <div class="name-group">
          <i class="logo-icon"></i>
          <span>{{item.name}}</span>
        </div>
        <i *ngIf="!isEditing" class="right-arrow"></i>
        <div *ngIf="isEditing" class="toggle-group">
          <ion-toggle [(ngModel)]="item.checked"></ion-toggle>
          <ion-reorder class="toggle-group" slot="end">
            <i></i>
          </ion-reorder>
        </div>
      </div>
    </ion-reorder-group> -->
  </section>
</ion-content>
