@import '../../../../theme/variables';

ion-header {
  --ion-toolbar-background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
  --ion-toolbar-color: #fff;
}
.edit-wrap {
  margin-top: 2em;
    // height: px2rem(64px);
  line-height: px2rem(64px);

  .title {
    @include font-dpr(18px);
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .edit {
    @include font-dpr(16px);
    color: rgba(255, 255, 255, 1);
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: px2rem(16px);
  }
}

.default-wrap {
  margin-top: px2rem(32px);
  height: px2rem(132px);
  padding: px2rem(16px) 0 px2rem(6px) 0;
  margin-bottom: px2rem(18px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include bg-image('../../../../assets/icon/workbench/quxian');

  .business-change-wrap {
    width: px2rem(130px);
    height: px2rem(40px);
    background: rgba(242, 244, 247, 0.1);
    font-size: 15px;
    font-family: Helvetica;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(1px) px2rem(2px) 0px rgba(0, 0, 0, 0.1);
    border-radius: px2rem(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 px2rem(10px) 0 px2rem(12px);
    margin-left: px2rem(16px);

    div {
      width: 0;
      border: px2rem(6px) solid;
      border-top: px2rem(6px) solid;
      border-bottom: 0;
      border-color: #ffffff transparent transparent;
    }
  }

  .message-group {
    display: flex;
    margin-left: px2rem(26px);

    & > div {
      display: flex;
      align-items: center;
      flex: auto;

      i {
        display: inline-block;
        width: px2rem(36px);
        height: px2rem(36px);
      }

      .intransit {
        @include bg-image('../../.././../assets/icon/workbench/lan');
      }

      .finished {
        @include bg-image('../../.././../assets/icon/workbench/lv');
      }

      .delay {
        @include bg-image('../../.././../assets/icon/workbench/hong');
      }

      & > p {
        display: flex;
        flex-direction: column;
        margin-left: px2rem(15px);

        span:nth-child(1) {
          height: px2rem(17px);
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.75);
          line-height: px2rem(17px);
        }

        span:nth-child(2) {
          height: px2rem(17px);
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: px2rem(17px);
        }
      }
    }
  }
}
ion-content {
  --background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);

  .ion-content-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .default-content {
    flex: auto;
    height: 100%;
    border-radius: px2rem(32px) px2rem(32px) 0px 0px;
    background-color: #ffffff;

    .search-detail {
      padding: px2rem(32px) px2rem(40px) px2rem(27px) px2rem(41px);
      box-shadow: 0px -12px 12px 0px rgba(71, 135, 254, 1);
      border-radius: 0.5333333333rem 0.5333333333rem 0 0;
      background: #fff;

      input {
        border: 0;
        width: px2rem(250px);
        margin-left: px2rem(26px);
      }

      input::-webkit-input-placeholder {
        color: #cccccc;
      }

      .qiyungang {
        i {
          display: inline-block;
          width: px2rem(10px);
          height: px2rem(10px);
          border-radius: 100%;
          background: rgba(5, 192, 153, 1);
        }
      }

      .search-line {
        height: px2rem(22px);
        width: px2rem(1px);
        background: #e4e4e4;
        margin: px2rem(3px) 0 px2rem(3px) px2rem(4px);
      }

      .mudigang {
        display: flex;
        align-items: center;

        i {
          display: inline-block;
          width: px2rem(10px);
          height: px2rem(10px);
          border-radius: 50%;
          background: rgba(222, 103, 23, 1);
        }
      }

      button.search-yunjia {
        color: #ffffff;
        width: 100%;
        height: px2rem(44px);
        margin-top: px2rem(17px);
        @include font-dpr(12px);
        background: rgba(83, 143, 255, 1);
        // box-shadow: 0px px2rem(-12px) px2rem(12px) 0px rgba(71, 135, 254, 1);
        border-radius: px2rem(6px);
      }
    }
  }

  section {
    overflow: hidden; //bfc
    background-color: #ffffff;

    label {
      margin: px2rem(20px) 0 px2rem(20px) px2rem(16px);
      display: inline-block;
      height: px2rem(22px);
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(76, 75, 94, 1);
      line-height: px2rem(22px);
    }

    .title {
      margin: px2rem(36px) 0 px2rem(27px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 px2rem(16px);

      span {
        height: px2rem(22px);
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(76, 75, 94, 1);
        line-height: px2rem(22px);
      }

      button {
        height: px2rem(22px);
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 122, 255, 1);
        line-height: px2rem(22px);
        background: #fff;
      }
    }

    i {
      display: inline-block;
    }

    i.icon-add {
      position: absolute;
      right: px2rem(-6px);
      transform: translateX(100%);
      width: px2rem(16px);
      height: px2rem(16px);
      @include bg-image('../../../../assets/icon/workbench/my-icon-add');
    }

    i.icon-delete {
      position: absolute;
      right: px2rem(-6px);
      transform: translateX(100%);
      width: px2rem(16px);
      height: px2rem(16px);
      @include bg-image('../../../../assets/icon/workbench/my-icon-delete');
    }

    .all-applications,
    .quick-enter-applictions,
    .more-applictions {
      display: flex;
      flex-wrap: wrap;

      & > div {
        width: 25vw;
        height: px2rem(80px);

        p {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & > i {
            width: px2rem(30px);
            height: px2rem(30px);
            position: relative;
            margin-bottom: px2rem(5px);
          }

          & > span {
            height: px2rem(13px);
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(76, 75, 94, 1);
            line-height: px2rem(13px);
          }

          i.icon-rates {
            @include bg-image('../../../../assets/icon/workbench/chayunjia');
          }

          i.icon-sailingSchedules {
            @include bg-image('../../../../assets/icon/workbench/chachuanqi');
          }

          i.icon-shipments {
            @include bg-image('../../../../assets/icon/workbench/yundan');
          }

          i.icon-booking {
            @include bg-image('../../../../assets/icon/workbench/dingdan');
          }

          i.icon-billing {
            @include bg-image('../../../../assets/icon/workbench/zhangdan');
          }

          i.icon-quotes {
            @include bg-image('../../../../assets/icon/workbench/baojia');
          }
        }
      }
    }
  }

  footer {
    flex: auto;
    height: 100%;
    app-quick-enter {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
