@import '../../../../theme//variables.scss';

ion-content {
  .sign-up {
    position: absolute;
    right: px2rem(24px);
    top: px2rem(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    ion-icon {
      width: px2rem(16px);
      height: px2rem(16px);
      margin-right: px2rem(5px);
    }

    span {
      height: px2rem(24px);
      font-size: 1.33em;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: var(--ion-color-extralight);
      line-height: px2rem(24px);
    }
  }

  section.logo-group {
    margin: 4em 0 0 4em;
    display: flex;
    flex-direction: column;

    .logo-wrap {
      display: inline-block;
      width: 6em;
      height: 6em;
      @include bg-image("../../../../assets/images/Logo");
    }

    .logo-text {
      font-family: PingFangSC-Semibold, PingFang SC;
      color: #F2F2F9;
      @include font-dpr(36px);
      margin-top: 0.5em;
      display: inline-block;
      font-size: 3em;
    }
  }

  section.bottom-wrap {
    padding: 0 1.5em;
    margin-top: 4em;

    form.input-group {

      .email-wrap,
      .password-wrap {
        display: flex;
        flex-direction: column;
        position: relative;

        .alert-error {
          @include font-dpr(9px);
          color: var(--ion-color-aligned);
          margin-top: 0.25em;
        }

        ion-label {
          color: var(--ion-color-medium);
          font-family: PingFangSC-Semibold, PingFang SC;
          display: inline-block;
          height: 2em;
          @include font-dpr(9px);
        }

        input {
          border: 0;
          padding: 0;
          padding-bottom: 0.1em;
          border-bottom: 0.1em solid opacityLinghtColor(0.4);
          height: 2em;

          &::-webkit-input-placeholder {
            color: var(--ion-color-light-placeholder);
            font-family: PingFangSC-Regular;
            @include font-dpr(16px);
          }

          &:focus {
            outline: none;
            border: 0;
            border-bottom: 0.1em solid opacityLinghtColor(0.4);
          }
        }

        input.input-invalid {
          border-bottom: 0.1em solid var(--ion-color-aligned) !important;
        }

        input.input-success-border {
          border-bottom: 0.1em solid var(--ion-color-success);
        }

        input.input-writing {
          border-bottom: 0.1em solid var(--ion-color-primary);
        }

        .input-success {
          position: absolute;
          right: 0.75em;
          bottom: 0.75em;
          display: inline-block;
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/Icon-Checkmark");
        }
      }

      .password-wrap {
        margin-top: 2em;
        position: relative;

        .pwicon {
          position: absolute;
          right: 0.75em;
          top: 2.5em;
        }

        .showpwicon {
          display: inline-block;
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/Icon-Right");
        }

        .notpwicon {
          display: inline-block;
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/Icon-Hide");
        }
      }
    }

    .button-group {
      margin-top: 2em;
      position: relative;

      &>div {
        height: 4em;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.75em;
      }

      @at-root .login-other {
        display: inline-block;
        margin: 1.5em 0 1.5em 0em;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: var(--ion-color-primary);
        letter-spacing: 1px;
      }

      .login-group {
        background: linear-gradient(135deg, rgba(75, 161, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
        box-shadow: 0px 8px 7px 0px rgba(0, 0, 0, 0.09);

        span {
          font-family: PingFangSC-Regular;
          color: var(--ion-color-extralight);
        }

        i {
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/Icon-Login");
        }
      }

      .wechat-group {
        background-color: var(--ion-color-extralight);

        span {
          font-family: PingFangSC-Semibold, PingFang SC;
          color: var(--ion-color-dark);
        }

        i {
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/icon-wechat");
        }

      }

      .facebook-group {
        margin-bottom: 1em;
        background-color: var(--ion-color-extralight);
        font-family: PingFangSC-Semibold, PingFang SC;
        color: var(--ion-color-dark);

        i {
          width: 1em;
          height: 1em;
          @include bg-image("../../../../assets/images/login/Logo-Facebook");
        }
      }
    }
  }

}