<ion-header>
  <ion-toolbar>
    <div>
      <div class="left-content">
        <i (click)="goback()" class="go-back"></i>
        <i (click)="filterConfirm(null)" class="search-icon"></i>
        <input
          [(ngModel)]="searchKey"
          (keyup)="($event.which === 13) ? filterConfirm(null) : 0"
          type="text"
          placeholder="搜索"
        />
      </div>
      <i (click)="bookingFilter()" class="filter"></i>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <section>
    <app-booking-list-panel
      [bookingListItem]="item"
      (click)="gotoBookingDetail(item)"
      *ngFor="let item of bookingList; let i=index"
    ></app-booking-list-panel>
  </section>
  <ion-infinite-scroll threshold="100px" (ionInfinite)="getBookingList($event)">
    <ion-infinite-scroll-content loading-spinner="bubbles" loading-text="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
