@import '../../../../../../theme/variables';

ion-header {
  ion-toolbar {
    background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
    --ion-toolbar-color: #fff;
  }
}
ion-content {
  label {
    font-family: PingFangSC-Regular;
    color: rgba(76, 75, 94, 1);
  }

  section.member-group {
    margin-left: px2rem(17px);
    padding: px2rem(20px) 0;
    border-bottom: px2rem(1px) solid #f2f2f9;

    div.add-members {
      display: flex;
      align-items: center;
      margin: px2rem(20px) 0;

      i {
        display: inline-block;
        width: px2rem(44px);
        height: px2rem(44px);
        margin-right: px2rem(16px);
        z-index: 10;
        @include bg-image('../../../../../../assets/icon/home/chat/add');
      }

      span {
        font-family: PingFangSC-Regular;
        color: rgba(76, 75, 94, 1);
      }
    }

    div.member-wrap {
      display: flex;
      align-items: center;
      margin-bottom: px2rem(20px);

      img {
        display: inline-block;
        width: px2rem(42px);
        height: px2rem(42px);
        margin-right: px2rem(16px);
      }

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .member-name {
          @include font-dpr(16px);
          font-family: PingFangSC-Regular;
          color: rgba(112, 111, 126, 1);
        }

        .member-type {
          @include font-dpr(14px);
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(159, 159, 175, 0.6);
        }
      }
    }

    div.member-wrap:last-child {
      margin-bottom: 0;
    }
  }

  section.setting-group {
    margin-left: px2rem(17px);
    padding: px2rem(20px) 0;

    & > div {
      display: flex;
      align-items: center;
      margin-top: px2rem(20px);

      span {
        font-family: PingFangSC-Regular;
        color: rgba(76, 75, 94, 0.8);
      }
    }

    i {
      display: inline-block;
      width: px2rem(18px);
      height: px2rem(18px);
      margin-right: px2rem(16px);
    }

    i.right-arrow {
      position: absolute;
      right: 0;
      @include bg-image('../../../../../../assets/icon/home/chat/jinru');
    }

    i.search {
      @include bg-image('../../../../../../assets/icon/home/chat/grey-search');
    }

    i.change-group-name {
      @include bg-image('../../../../../../assets/icon/home/chat/wrrite');
    }

    i.change-wallpaper {
      @include bg-image('../../../../../../assets/icon/home/chat/wrrite_bg');
    }

    i.exit-group {
      @include bg-image('../../../../../../assets/icon/home/chat/tuichu');
    }
  }
}
