@import "../../../../../../theme/variables";

section {
    margin:px2rem(30px);
    overflow: auto;
    height: calc(100% - 2.73rem);
    .close{
        display: inline-block;
        width: px2rem(20px);
        height: px2rem(20px);
        position:absolute;
        top:px2rem(16px);
        right: px2rem(16px);
    }
    h5 {
        height: px2rem(33px);
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: var(--ion-color-dark);
        line-height: px2rem(33px);
        text-align: center;
    }

    .name {
        height: px2rem(20px);
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #74788D;
        line-height: px2rem(20px);
        margin: px2rem(5px) 0 px2rem(22px) 0;
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            height: px2rem(17px);
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            line-height: px2rem(17px);
        }

        span:first-child {
            color: var(--ion-color-medium);
        }

        span:last-child {
            color: var(--ion-color-dark);
        }
    }

    .ou {
        margin-top: px2rem(3px);
    }

    .code {
        margin: px2rem(26px) 0 px2rem(31px) 0;
    }

    .detail {
        ion-icon{
            display: inline-block;
            width: px2rem(14px);
            height: px2rem(14px);
            position: relative;
            top: px2rem(3px);
        }
        font-size: 10px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #74788D;
        margin-top: px2rem(8px);
        line-height: px2rem(20px);
    }

    button {
        width: px2rem(250px);
        height: px2rem(44px);
        background: linear-gradient(135deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
        border-radius: px2rem(15px);
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        position: absolute;
        bottom: px2rem(30px);
        left: 50%;
        transform: translateX(-50%);
    }
}