{
  "pleaseEnter": "Please Enter...",
  "LoginInTouristMode": "Visitor Mode",
  "Search history": "Search history",
  "Schedules": "Schedules",
  "Welcome to cityocean": "Welcome to cityocean,Have a good mood",
  "key_word":"Enter keyword search",
  "billing": "Billings",
  "quotes": "Quotes",
  "rates": "Rates",
  "sailSchedules": "Sail Schedule",
  "shipments": "Shipments",
  "booking": "Bookings",
  "seachRates": "Search",
  "seachSailingSchedules":"Search",
  "sailingSchedules":"Sail Schedule",
  "registerCustomer":"Ask for an account Call"
}
