{
  "pleaseEnter": "Please Enter...",
  "Search history": "Search history",
  "Schedules": "Schedules",
  "Welcome to cityocean": "Welcome to cityocean,Have a good mood",
  "key_word":"Search",
  "billing": "Billings",
  "quotes": "Quotes",
  "rates": "Rates",
  "sailSchedules": "Schedule",
  "shipments": "Shipments",
  "booking": "Bookings",
  "seachRates": "Search Rates",
  "searchSailingSchedules":"Search Schedule",
  "sailingSchedules":"Schedule",
  "registerCustomer":"Ask for an account Call",
  "shipments All":"All",
  "shipmentStatus":"Status",
  "shipmentMode":"Mode",
  "payStatus":"Status"
  
}
