{
  "Choose Language": "选择语言",
  "Theme Setting": "主题",
  "Language Setting": "语言",
  "Me": "我的",
  "About Us": "关于我们",
  "Home": "首页",
  "Contacts": "联系人",
  "Search history": "搜索记录",
  "seachRates": "查运价",
  "Cancel": "取消",
  "Schedule Add": "日程添加",
  "Schedule Detial": "日程详情",
  "Save": "完成",
  "Work": "工作台",
  "Ok": "完成",
  "In transit": "在途",
  "Completed": "已完成",
  "Please enter port of shipment": "请输入启运港",
  "Please enter the port of destination": "请输入目的港",
  "All applications": "所有应用",
  "Add To Home": "添加到首页",
  "Home quick": "首页快捷",
  "More App": "更多应用",
  "Billings": "账单",
  "Quotes": "报价",
  "Rates": "运价",
  "Sail Schedule": "船期",
  "Shipments": "运单",
  "Bookings": "订单",
  "billing": "账单",
  "quotes": "报价",
  "rates": "运价",
  "sailingSchedules": "船期",
  "shipments": "运单",
  "booking": "订单",
  "Calendar": "日程",
  "Login Out": "退出登录",
  "Setting": "设置",
  "Exit App": "退出app",
  "Wallet": "钱包",
  "Invoice": "发票",
  "Account": "类目",
  "International Logistics Of CITYOCEAN": "鹏城海国际物流",
  "Login": "登录",
  "Login in": "登录",
  "Email Address": "邮箱地址",
  "Check your mail address again": "请再次检查您的邮箱地址",
  "Password": "密码",
  "Enter Schedule Title": "输入日程标题",
  "Start Time": "开始时间",
  "End Time": "结束时间",
  "Remind people": "提醒人员",
  "Add Remark": "添加备注",
  "minutes ago": "分钟前",
  "More": "添加",
  "Delete": "删除",
  "Edit": "编辑",
  "Please Enter Name": "请输入姓名",
  "Arrival port": "到港",
  "Booked": "已订舱",
  "To be booked": "待订舱",
  "Paid": "已付",
  "unpaid": "未付",
  "Overdue": "逾期",
  "Business Data": "业务",
  "About CITYOCEAN": "关于 CITYOCEAN",
  "Choose Contacts": "选择联系人",
  "Check Update": "检查更新",
  "pleaseEnter": "请输入...",
  "LoginInTouristMode": "游客模式",
  "Jump to login": "是否跳转到登录页面",
  "Show more detail": "查看更多详情",
  "Show more": "查看更多",
  "No customer": "暂无客服",
  "Password or name error": "账号或者密码错误",
  "Customer Phone": "联系客服",
  "Welcome": "您好",
  "Welcome to cityocean": "欢迎加入CityOcean大家庭，祝您心情愉快",
  "key_word":"输入关键词搜索",
  "seachSailingSchedules":"查船期",
  "registerCustomer":"注册账户请联系客服",
  "Already the latest version":"已经是最新版本"
}
