{
  "Choose Language": "选择语言",
  "Theme Setting": "主题",
  "Language Setting": "语言",
  "Me": "我的",
  "About Us": "关于我们",
  "Today":"今天",
  "Yesterday":"昨天",
  "PM":"下午",
  "AM":"上午",
  "Monday":"星期一",
  "Tuesday":"星期二",
  "Wednesday":"星期三",
  "Thursday":"星期四",
  "Friday":"星期五",
  "Saturday":"星期六",
  "Sunday":"星期日",
  "Home": "首页",
  "Contacts": "联系人",
  "Search history": "搜索记录",
  "Search": "查询",
  "seachRates": "查运价",
  "Cancel": "取消",
  "Schedule Add": "日程添加",
  "Schedule Detial": "日程详情",
  "Save": "完成",
  "Work": "工作台",
  "Ok": "完成",
  "In transit": "在途",
  "Completed": "已完成",
  "Port of loading": "请输入起运港",
  "Port of Loading": "起运港",
  "Port of Discharge": "目的港",
  "Port of discharge": "请输入目的港",
  "All applications": "所有应用",
  "Add To Home": "添加到首页",
  "Home quick": "首页快捷",
  "More App": "更多应用",
  "Billings": "账单",
  "Quotes": "报价",
  "Rates": "运价",
  "Schedule": "船期",
  "Shipments": "运单",
  "Bookings": "订单",
  "billing": "账单",
  "quotes": "报价",
  "rates": "运价",
  "sailingSchedules": "船期",
  "shipments": "运单",
  "booking": "订单",
  "Calendar": "日程",
  "Login Out": "退出登录",
  "Settings": "设置",
  "Exit App": "退出app",
  "Wallet": "钱包",
  "Invoice": "发票",
  "Account": "类目",
  "International Logistics Of CITYOCEAN": "鹏城海国际物流",
  "Login": "登录",
  "Login in": "登录",
  "Email Address": "邮箱地址",
  "Check your mail address again": "请再次检查您的邮箱地址",
  "Password": "密码",
  "Enter Schedule Title": "输入日程标题",
  "Start Time": "开始时间",
  "End Time": "结束时间",
  "Remind people": "提醒人员",
  "Add Remark": "添加备注",
  "minutes ago": "分钟前",
  "More": "添加",
  "Delete": "删除",
  "Edit": "编辑",
  "Please Enter Name": "请输入姓名",
  "Arrival port": "到港",
  "Booked": "已订舱",
  "To be booked": "待订舱",
  "Paid": "已付",
  "unpaid": "未付",
  "Overdue": "逾期",
  "Outstangding": "未支付",
  "Partial paid": "部分到账",
  "Voided": "作废",
  "Business Data": "业务",
  "About CITYOCEAN": "关于 CITYOCEAN",
  "Choose Contacts": "选择联系人",
  "Check Update": "检查更新",
  "pleaseEnter": "请输入...",
  "LoginInTouristMode": "游客模式",
  "Jump to login": "是否跳转到登录页面",
  "Show more detail": "查看更多详情",
  "Show more": "查看更多",
  "No customer": "暂无客服",
  "Password or name error": "账号或者密码错误",
  "Customer Phone": "联系客服",
  "Welcome": "您好",
  "Welcome to cityocean": "欢迎加入CityOcean大家庭，祝您心情愉快",
  "seachSailingSchedules": "查船期",
  "registerCustomer": "注册账户请联系客服",
  "Already the latest version": "已经是最新版本",
  "Try Again Exit": "再次点击退出APP",
  "Found a new version, whether to upgrade immediately": "发现新版本,是否立即升级",
  "Login Error": "登录失败",
  "Destination loaction": "最终目的地",
  "Basic": "基本信息",
  "Freight Type": "运输条款",
  "Incotermse": "贸易条款",
  "Container Type": "柜型",
  "Reference Numbers": "参考号码",
  "House Bill Number": "提单编号",
  "Container No": "集装箱编号",
  "Cargo": "货物信息",
  "Quantity": "数量",
  "Total Weight": "总重",
  "Total Volume": "总体积",
  "Contact has been notified": "日程已通知联系人",
  "Delete Success": "删除成功",
  "Please Enter Title": "请填写标题",
  "Please Enter Time": "请填写时间",
  "jump over": "跳过",
  "Are you sure you want to discard your changes": "确认要放弃更改吗",
  "Specifics": "货描",
  "Special Instructions": "特殊货物类型",
  "Arrived": "到达时间",
  "Estimated Arrival": "预计到达时间",
  "Estimated Pick-Up": "预估送货时间",
  "Cargo Ready Date": "货好时间",
  "Select all": "全选",
  "Air": "空运",
  "Ocean LCL": "海运-散货",
  "Ocean FCL": "海运-整柜",
  "Delivery Date": "运达日期",
  "Most Recent Event": "最新动态",
  "Time of Creation": "创建日期",
  "All shipments in progess": "全部在途",
  "At Seller 's Location": "在工厂",
  "Origin Stop-off": "滞留工厂",
  "In trainsit to departure port": "运往起运港",
  "At Departure Port": "到达起运港",
  "In trainsit to arrival port": "运往目的港",
  "At Arrival Port": "到达目的港",
  "In trainsit to final port": "运往目的地",
  "Destination Stop-Off": "滞留目的地",
  "Delivered": "完成",
  "All Status": "全选",
  "Submitted": "已提交",
  "Waiting for pricing": "等待报价",
  "Waiting for buyer": "等待卖家确认",
  "Waiting for seller": "等待卖家确认",
  "Draft": "草稿",
  "Cancelled": "已取消",
  "Shipper": "发货人",
  "Consignee": "收货人",
  "Cargo details": "货物信息",
  "Origin Location": "提货地址",
  "Destination Location": "最终目的地",
  "Destination": "目的地",
  "Route Details": "路线信息",
  "Origin": "起运地",
  "POL": "起运港",
  "POD": "目的港"
}