@import "../../../../../../theme/variables";

ion-header {
    display: flex;
    align-items: flex-end;
      // height: px2rem(64px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(2px) px2rem(30px) 0px rgba(0, 0, 0, 0.06);

    ion-toolbar {
        padding: 0 px2rem(16px);
        width: 100%;

        &>div {

            position: relative;
        }

        i {
            display: inline-block;
            width: px2rem(24px);
            height: px2rem(24px);
        }

        i.go-back {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            @include bg-image("../../../../../../assets/icon/home/chat/icon-back");
        }

        .bg-group {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;

            .location {
                margin-right: px2rem(16px);
                @include bg-image("../../../../../../assets/icon/workbench/location-icon");
            }

            .kefu {
                @include bg-image("../../../../../../assets/icon/workbench/kefu-icon")
            }
        }

        h5 {
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(76, 75, 94, 1);
            @include font-dpr(18px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

ion-content {
    i.arrow-bg {
        display: inline-block;
        width: px2rem(20px);
        height: px2rem(20px);
        margin-top: px2rem(3px);
        @include bg-image("../../../../../../assets/icon/workbench/Icon-Map-Pin")
    }

    .type-wrap {
        padding: 0 px2rem(8px);
        margin: px2rem(10px) 0 px2rem(16px) 0;
    }

    --background: #F5F5F6;

    .request-wrap {

        p {
            height: px2rem(17px);
            font-size: 14px;
            font-family: Helvetica;
            color: rgba(159, 159, 175, 1);
            line-height: px2rem(17px);
            margin: 0 0 px2rem(20px) px2rem(16px);
        }

        &>div {
            &::before {
                content: '';
                height: px2rem(20px);
                top: 100%;
                left: px2rem(26px);
                position: absolute;
            }

            &.check-bg::before {
                border-left: px2rem(2px) dashed #007AFF;
            }

            &.not-check-bg::before {
                border-left: px2rem(2px) dashed var(--ion-color-medium);
            }

            display: flex;
            align-items: center;
            height: px2rem(44px);
            margin: 0 px2rem(16px) px2rem(20px) px2rem(16px);
            background: rgba(242, 242, 249, 1);
            opacity: 0.9;
            position: relative;

            i {
                display: inline-block;
                width: px2rem(20px);
                height: px2rem(20px);
                margin: 0 px2rem(20px) 0 px2rem(16px);
            }

            &.not-check-bg i {
                border-radius: 100%;
                border: px2rem(1px) solid rgba(159, 159, 175, 1);
            }

            &.check-bg i {
                @include bg-image("../../../../../../assets/icon/home/chat/gouxuan");
            }
        }

        &>div:last-child::before {
            content: none;
        }
    }

    section.content-wrap {
        background: #fff;
        border-radius: 0 0 px2rem(32px) px2rem(32px);

        .detail-wrap {

            padding-bottom: px2rem(12px);

            label:first-child::before {
                content: none !important;
            }

            .title {
                display: block;
                font-size: 14px !important;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 75, 94, 1) !important;
                height: px2rem(36px);
                line-height: px2rem(36px);
                padding-left: px2rem(32px);
            }

            p {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: px2rem(36px);
                line-height: px2rem(36px);
                padding: 0 px2rem(16px) 0 px2rem(32px);

                span:nth-child(1) {
                    line-height: normal;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(159, 159, 175, 1);
                    min-width: px2rem(120px);
                }

                span:nth-child(2) {
                    line-height: normal;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(76, 75, 94, 1);
                    text-align: right;
                }
            }

        }

        .control-group {
            position: absolute;
            height: px2rem(36px);
            width: px2rem(148px);
            left: 50%;
            transform: translate(-50%, px2rem(-12px));
            display: flex;
            justify-content: center;
            @include bg-image("../../../../../../assets/icon/workbench/Icon-Pin");

            // i.baseNotShow {
            //     @include bg-image("../../../../../../assets/icon/workbench/Icon-Map-Pin")
            // }
            i.baseShow {
                transform: rotate(180deg);
            }
        }

    }

    .message-wrap {
        border-radius: 0 !important;
        margin-top: px2rem(33px);

        .detail-wrap {

            &>p,
            &>label {
                padding-left: px2rem(46px) !important;
            }

            span {
                color: #4c4b5e !important;
                font-size: 14px !important;
            }

            .route-title {
                display: block;
                font-size: 14px !important;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #9f9faf !important;
                font-size: 12px !important;
                height: 0.96rem;
                line-height: 0.96rem;
            }
        }
    }

    #arrow-bg-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            height: 100%;
            left: px2rem(27px);
            border-left: px2rem(1px) solid #007AFF;
        }

        i.originPortShow {
            transform: rotate(180deg);
        }
    }

    .arrival-location::before {
        content: "";
        position: absolute;
        width: px2rem(24px);
        height: px2rem(24px);
        left: px2rem(16px);
        @include bg-image("../../../../../../assets/icon/workbench/Icon-location-Pin");

    }

    .unarrival-location::before {
        content: "";
        position: absolute;
        width: px2rem(24px);
        height: px2rem(24px);
        left: px2rem(16px);
        @include bg-image("../../../../../../assets/icon/workbench/Icon-destinationPort");
    }

    .left-line {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            height: 100%;
            left: px2rem(27px);
            border-left: px2rem(1px) solid #007AFF;
        }
    }

    .left-dashed-line {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            height: 100%;
            left: px2rem(28px);
            border-left: px2rem(1px) dashed var(--ion-color-medium);
        }
    }
}