<div *ngIf="detail" class="massage-group">
  <i *ngIf="!detail?.groupProfile?.avatar" [class]="!detail?.groupProfile?.avatar?'default-avatar':''" [id]="detail.type"></i>
  <img *ngIf="detail?.groupProfile?.avatar" [src]="detail?.groupProfile?.avatar" class="image-element" />
  <div class="text-group">
    <div *ngIf="detail" class="number-wrap">
      <div>
        <span [ngClass]="{'welcome-title': detail?.type}" class="number-text font-10">{{ detail.name }}</span>
        <span
          *ngIf="showLabel()"
          [ngClass]="{ 'lables': true,'font-10':true}"
          [class]="'lable-' + detail?.type"
          >{{ detail?.type }}</span>
      </div>
      
      <span class="time font-12">{{ detail.lastMessage.lastTime }}</span>
    </div>
    <p  *ngIf="detail?.type != 'welcome'" class="state font-14"  [innerHtml] ="detail.lastMessage.messageForShow"></p>
    <span [ngClass]="{'welcome-span': detail?.type}" class="description font-10" [innerHtml] ="detail.lastMessage.messageForShow"></span>
  </div>
</div>
