@import "../../../../../../theme/variables";

ion-header {
    display: flex;
    align-items: flex-end;
    height: px2rem(64px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(2px) px2rem(30px) 0px rgba(0, 0, 0, 0.06);

    ion-toolbar {
        padding: 0 px2rem(16px);
        width: 100%;

        &>div {
  
            position: relative;
        }

        i {
            display: inline-block;
            width: px2rem(24px);
            height: px2rem(24px);
        }

        i.go-back {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            @include bg-image("../../../../../../assets/icon/home/chat/icon-back");
        }

        h5 {
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(76, 75, 94, 1);
            @include font-dpr(18px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

ion-content {
    section {
        &>div {
            height: px2rem(54px);
            line-height: px2rem(54px);
            display: flex;
            align-items: center;
            padding: 0 px2rem(25px);
            box-shadow: 0px 1px 0px 0px rgba(199, 199, 212, 1);
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(76, 75, 94, 1);

            .my-icon {
                width: 0;
                height: 0;
                border: px2rem(5.5px) solid;
                border-top: px2rem(7px) solid;
                border-bottom: 0;
                border-color: var(--ion-color-medium) transparent transparent;
            }

            ion-select {
                flex: auto;
            }

            input {
                height: 90%;
                flex: auto;
            }
        }
    }

    ion-button {
        --background: linear-gradient(135deg, #61ADFF 0%, #007AFF 100%);
        --border-radius: 0;
        margin: 0;
    }
}