@import "../../../../../theme/variables";

ion-header {
    display: flex;
    align-items: flex-end;
    height: px2rem(64px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px px2rem(2px) px2rem(30px) 0px rgba(0, 0, 0, 0.06);

    ion-toolbar {
        padding: 0 px2rem(16px);
        width: 100%;

        &>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: px2rem(64px);
            line-height: px2rem(64px);
            position: relative;

            .left-content {
                display: flex;
                align-items: center;
                flex: auto;

                input {
                    flex: auto;

                    &::-webkit-input-placeholder {
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(122, 134, 154, 1);
                    }
                }
            }
        }

        i {
            display: inline-block;
            width: px2rem(24px);
            height: px2rem(24px);
        }

        i.go-back {
            @include bg-image("../../../../../assets/icon/home/chat/icon-back");
        }

        i.filter {
            @include bg-image("../../../../../assets/icon/workbench/shaixuan");
        }

        i.search-icon {
            width: px2rem(20px);
            height: px2rem(20px);
            margin: 0 px2rem(10px) 0 px2rem(25px);
            @include bg-image("../../../../../assets/icon/workbench/search");
        }

        h5 {
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(76, 75, 94, 1);
            @include font-dpr(18px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

ion-content {
    section {
        padding: px2rem(16px) px2rem(8px);

       

        
    }
    
}