@import '../../../../../../theme/variables';

ion-header {
  ion-toolbar {
    background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
    --ion-toolbar-color: #fff;
  }
}

.more {
  @include bg-image('../../../../../../assets/icon/home/chat/icon_more');
}

.kefu {
  margin-right: px2rem(16px);
  @include bg-image('../../../../../../assets/icon/workbench/kefu-icon');
}

ion-content {
  i.arrow-bg {
    display: inline-block;
    width: px2rem(20px);
    height: px2rem(20px);
    margin-top: px2rem(3px);
    @include bg-image('../../../../../../assets/icon/workbench/Icon-Map-Pin');
  }

  .type-wrap {
    padding: 0 px2rem(8px);
    margin: px2rem(10px) 0 px2rem(16px) 0;
  }

  --background: #f5f5f6;

  section.content-wrap {
    background: #fff;
    border-radius: 0 0 px2rem(32px) px2rem(32px);

    .detail-wrap {
      padding-bottom: px2rem(12px);

      .title {
        display: block;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(76, 75, 94, 1);
        height: px2rem(36px);
        line-height: px2rem(36px);
        padding: 0 px2rem(16px) 0 px2rem(46px);
      }

      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: px2rem(36px);
        line-height: px2rem(36px);
        padding: 0 px2rem(16px) 0 px2rem(46px);

        span:nth-child(1) {
          line-height: normal;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(159, 159, 175, 1);
          min-width: px2rem(120px);
        }

        span:nth-child(2) {
          line-height: normal;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(76, 75, 94, 1);
          text-align: right;
        }
      }
    }

    .control-group {
      position: absolute;
      height: px2rem(36px);
      width: px2rem(148px);
      left: 50%;
      transform: translate(-50%, px2rem(-12px));
      display: flex;
      justify-content: center;
      @include bg-image('../../../../../../assets/icon/workbench/Icon-Pin');
    }

    i.arrowRotate {
      transform: rotate(180deg);
    }
  }

  .message-wrap {
    border-radius: 0 !important;
    margin-top: px2rem(33px);

    .detail-wrap {
      h5.second-title {
        color: var(--ion-color-primary) !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .rate-information {
    background: #f2f2f9;
  }

  .SUBTOTAL {
    color: var(--ion-color-dark);
    padding: px2rem(17px) px2rem(16px) px2rem(21px) px2rem(46px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    label {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }

    span {
      display: inline-block;
      height: px2rem(34px);
      font-size: 28px;
      font-family: Helvetica;
      line-height: px2rem(34px);
    }
  }
}
