@import '../../../../theme/variables.scss';

.icon-search-size {
    display: inline-block;
    width: px2rem(32px);
    height: px2rem(32px);
}



.control-search-detail {
    display: flex;
    justify-content: center;
    padding: px2rem(7px) 0 px2rem(15px);
    height: px2rem(26px);

    &>div {
        height: px2rem(4px);
        width: px2rem(24px);
        border: px2rem(1px) #ffffff;
        border-style: solid none;
    }
}

.search-detail-padding {
    padding: px2rem(32px) px2rem(24px) px2rem(27px) px2rem(24px) !important;
}

.search-detail {
    padding: 0 px2rem(24px) px2rem(27px) px2rem(24px);
    box-shadow: 0px -12px 12px 0px rgba(71, 135, 254, 1);
    border-radius: 0.5333333333rem 0.5333333333rem 0 0;
    background: #fff;

    &>div {
        margin-left: px2rem(17px);
    }

    input {
        border: 0;
        flex: auto;
        margin-left: px2rem(26px);
    }

    input::-webkit-input-placeholder {
        color: #CCCCCC;
    }

    .qiyungang {
        i {
            display: inline-block;
            flex: none;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgba(5, 192, 153, 1);
        }
    }

    .search-line {
        height: px2rem(22px);
        width: px2rem(1px);
        background: #E4E4E4;
        margin: px2rem(3px) 0 px2rem(3px) px2rem(21px);
    }

    .mudigang {
        i {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgba(222, 103, 23, 1);
        }
    }

    button.search-yunjia {
        color: #ffffff;
        width: 100%;
        height: px2rem(44px);
        margin-top: px2rem(17px);
        @include font-dpr(12px);
        background: rgba(83, 143, 255, 1);
        // box-shadow: 0px px2rem(-12px) px2rem(12px) 0px rgba(71, 135, 254, 1);
        border-radius: px2rem(6px);
    }

    .search-yunjia-valid {
        background: rgba(83, 143, 255, 0.50) !important;
    }
}

section.search-group {
    // background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);
    overflow: hidden;
    position: fixed;
    width: 100%;
    background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);
    top: 0;
    height: px2rem(100px);
    z-index: 10;

    .search-box {
        height: px2rem(36px);
        margin-top: px2rem(55px);
        padding: 0 px2rem(24px);
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &>div {
            display: flex;
            align-items: center;
            position: relative;
            flex: auto;

            input {
                width: 100%;
                height: px2rem(30px);
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px px2rem(8px) px2rem(16px) 0px rgba(175, 148, 148, 0.08), 0px 0px 1px 0px rgba(0, 0, 0, 0.08);
                border-radius: px2rem(22px);
                padding-left: px2rem(28px);

                &::-webkit-input-placeholder {
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #7A869A;
                }
            }

            i.search-icon {
                position: absolute;
                left: px2rem(10px);
                display: inline-block;
                width: px2rem(14px);
                height: px2rem(14px);
                @include bg-image("../../../../assets//icon//home/icon_search");
            }

        }

        i.search-right-icon {
            display: none;
            width: px2rem(20px);
            height: px2rem(20px);
            @include bg-image("../../../../assets//icon/Search");
        }

        i.customer-service {
            margin-left: px2rem(15px);
            display: inline-block;
            width: px2rem(20px);
            height: px2rem(20px);
            @include bg-image("../../../../assets//icon//home/icon_consultation");
        }
    }


}

header {
    overflow: hidden;
    background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);

}

.tools-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: px2rem(100px);
    padding-top: px2rem(20px);
    background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        padding-bottom: px2rem(20px);

        i {
            @extend .icon-search-size;
            margin-bottom: px2rem(6px);
        }

        i.rates {
            @include bg-image("../../../../assets/icon/home/icon_yunjia");
        }

        i.sailingSchedules {
            @include bg-image("../../../../assets/icon//home/icon_chuanqi");
        }

        i.shipments {
            @include bg-image("../../../../assets/icon/home/icon-yundan");
        }

        i.booking {
            @include bg-image("../../../../assets/icon/home/icon_dingdan");
        }

        i.quotes {
            @include bg-image("../../../../assets/icon/home/icon_baojia");
        }

        i.billing {
            @include bg-image("../../../../assets/icon/home/icon_zhangdan");
        }

        i.More {
            @include bg-image("../../../../assets/icon/home/icon_gengduo");
        }

        span {
            color: rgba(255, 255, 255, 1);
            @include font-dpr(14px);
            height: px2rem(13px);
            line-height: px2rem(13px);
            font-family: PingFangSC-Regular, PingFang SC;
        }
    }
}


ion-content.content-background {
    --background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);
}


ion-content {
    ion-list {
        margin: 0;
        padding: 0;
        border-radius: px2rem(16px) px2rem(16px) 0 0;
    }

    section.content-group {
        background: rgba(255, 255, 255, 1);
        min-height: 100vh;

        .massge-group-wrap {

            padding: 0 px2rem(24px);

            .wolcome-wrap {
                display: flex;
                padding: px2rem(12px) 0;

                ion-icon {
                    width: px2rem(48px);
                    height: px2rem(48px);
                }

                &>p {
                    display: flex;
                    flex-direction: column;
                    flex: auto;
                    justify-content: space-around;
                    margin-left: px2rem(8px);

                    tr {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span:nth-child(2) {
                            height: px2rem(17px);
                            font-family: PingFang-SC-Medium, PingFang-SC;
                            font-weight: 500;
                            color: #cccccc;
                            font-size: 12px;
                            line-height: px2rem(17px);
                        }
                    }
                }

                .hello-class {
                    height: px2rem(20px);
                    font-size: 14px;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: var(--ion-color-dark);
                    line-height: px2rem(20px);
                    letter-spacing: 1px;
                }

                .welcome-family {
                    height: 14px;
                    font-size: 10px;
                    font-family: PingFang-SC-Regular, PingFang-SC;
                    font-weight: 400;
                    color: var(--ion-color-medium);
                    line-height: 14px;
                }
            }

            ion-item-sliding {
                --inner-border-width: 0;

                .app-massage-wrap {
                    --padding-start: 0;
                    --inner-padding-end: 0;
                    --highlight-height: 0;
                    --inner-border-width: 0
                }

                ion-item-options {
                    border: 0;
                    --border-style: none;

                    i.delete-icon {
                        display: inline-block;
                        width: px2rem(72px);
                        height: px2rem(72px);
                        @include bg-image("../../../../assets/icon/home/icon_delete");
                    }

                    .confirm-delete-icon {
                        display: inline-block;
                        width: px2rem(72px);
                        height: px2rem(72px);
                        @include bg-image("../../../../assets/icon/home/icon_confirm_delete");
                    }

                    span.cancel-delete-icon {
                        display: inline-block;
                        width: px2rem(72px);
                        height: px2rem(72px);
                        background-color: #3E8EFF;
                        font-size: 14px;
                        font-family: PingFang-SC-Bold, PingFang-SC;
                        font-weight: bold;
                        color: #ffffff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .overFlow-hide-header {
        height: 100%;
        overflow: auto;
        margin-top: 100px;
    }

    ion-infinite-scroll {
        background: #fff;
    }
    .my-tabs {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #D6D6D6;
        margin-bottom: px2rem(16px);
        div {
            padding: px2rem(10px) 0;
            width: 22vw;
            text-align: center;
        }

        .tabs-rates {
            color: #007AFF;
            border-bottom: 2px solid #007Aff;
           
        }
    }
}