@font-face {
    font-family: 'PingFangSC-Semibold';
    src: url('src/assets/font/PingFangBold.ttf'); 
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'PingFangSC-Regular';
    src: url('src/assets/font/PingFangRegular.ttf'); 
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'PingFang-SC-Medium';
    src: url('src/assets/font/PingFangMedium.ttf'); 
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PingFang-SC-Bold';
    src: url('src/assets/font/PingFangBold.ttf'); 
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PingFang SC';
    src: url('src/assets/font/PingFangRegular.ttf'); 
    font-weight: normal;
    font-style: normal;
  }