// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ion
ic CSS Variables **/
:root {
  /** toolbar **/
  // --ion-toolbar-background: #428cff;
  // --ion-toolbar-color: #fff;
  --ion-toolbar-background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
  --ion-toolbar-color: #fff;
  /** primary **/
  --ion-color-primary: #007aff;
  --ion-color-primary-rgb: 0, 122, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3171e0;
  --ion-color-primary-tint: #4c8dff;

  --ionc-color-biling-more: #d9ebff;

  /** secondary **/
  --ion-color-secondary: #da9c6d;
  --ion-color-secondary-rgb: 218, 156, 109;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #0bb8cc;
  --ion-color-secondary-tint: #24d6ea;

  /** tertiary **/
  --ion-color-tertiary: #7044ff;
  --ion-color-tertiary-rgb: 112, 68, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #633ce0;
  --ion-color-tertiary-tint: #7e57ff;

  /** success **/
  --ion-color-success: #00d5d5;
  --ion-color-success-rgb: 0, 213, 213;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #0ec254;
  --ion-color-success-tint: #28e070;

  /** warning **/
  --ion-color-warning: #ffce00;
  --ion-color-warning-rgb: 255, 206, 0;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 255, 255, 255;
  --ion-color-warning-shade: #e0b500;
  --ion-color-warning-tint: #ffd31a;

  /** danger **/
  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255, 121, 152;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #d33939;
  --ion-color-danger-tint: #f25454;

  /** dark **/
  --ion-color-dark: #4c4b5e;
  --ion-color-dark-rgb: 76, 75, 94;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #9f9faf;
  --ion-color-medium-rgb: 159, 159, 175;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  /** light **/
  --ion-color-light: #ffffff;
  --ion-color-light-rgb: 199, 199, 212;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  /** palceholder **/
  --ion-color-light-placeholder: #c7c7d4;

  --ion-color-extralight: #f2f2f9;

  --ion-color-aligned: #ff7998;
}

@function opacityLinghtColor($opacity) {
  @return rgba(199, 199, 212, $opacity);
}

$font-base-size: 12px;

@function px2rem($px) {
  //$px为需要转换的字号
  @return $px / 37.5px * 1rem;
}

@mixin font-dpr($font-size) {
  // font-size: $font-size/$font-base-size * 1em;
}

@for $i from 1 through 50 {
  [data-dpr='1'] .font-#{$i} {
    font-size: 1px * $i;
  }

  [data-dpr='2'] .font-#{$i} {
    font-size: 1px * $i * 2;
  }

  [data-dpr='3'] .font-#{$i} {
    font-size: 1px * $i * 3;
  }
}

[data-dpr='1'] {

  .email-wrap,
  .password-wrap {
    input::-webkit-input-placeholder {
      font-size: 1px * 16;
    }
  }
}

[data-dpr='2'] {

  .email-wrap,
  .password-wrap {
    input::-webkit-input-placeholder {
      font-size: 2px * 16;
    }
  }
}

[data-dpr='3'] {

  .email-wrap,
  .password-wrap {
    input::-webkit-input-placeholder {
      font-size: 3px * 16;
    }
  }
}

@mixin font-dpr($font-size) {
  // font-size: $font-size;

  // [data-dpr="2"] & {
  //   font-size: $font-size * 2;
  // }

  // [data-dpr="3"] & {
  //   font-size: $font-size * 3;
  // }
}

@mixin bg-image($url) {
  background-image: url($url+'@3x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  // @media screen and  (-webkit-min-device-pixel-ratio: 2) {
  //   background-image: url($url + "@2x.png");
  // }

  // @media screen and (-webkit-min-device-pixel-ratio: 3),
  // screen and (min-device-pixel-ratio: 3) {
  //   background-image: url($url + "@3x.png");
  // }
}

@mixin border-1px($color) {
  position: relative;

  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
    content: ' ';
  }
}

// 判断在不同dpr下的显示情况
@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.modal-yes {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400 !important;
  color: rgba(255, 121, 152, 1) !important;
}

.modal-cancel {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400 !important;
  color: rgba(0, 122, 255, 1) !important;
}
.select-alert{
  .alert-button{
    text-transform: none!important;
  }
}
//ion-select自定义样式
.ion-select-my-class{
  --max-height: 50% !important;
}
.ion-select-my-class.ios {

  .action-sheet-group {
    overflow: auto;

    .action-sheet-title {
      top: 0;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(159, 159, 175, 1);
    }

    // .action-sheet-button {
    //   font-size: 14px;
    //   font-family: PingFangSC-Regular, PingFang SC;
    //   font-weight: 400;
    //   color: rgba(76, 75, 94, 1);
    // }

    // .action-sheet-selected {
    //   font-family: PingFang-SC-Bold, PingFang-SC;
    //   font-weight: bold;
    // }
  }

  //多选自定义样式
  .alert-checkbox-group {
    .alert-button-inner {
      display: flex;
      flex-direction: row-reverse;

      .alert-checkbox-icon {
        border: 0;
        background-color: transparent;
      }
    }

    [aria-checked='true'].alert-checkbox-inner {
      border-color: var(--ion-color-primary);
    }

    [aria-checked='true'] .alert-button-inner .alert-checkbox-label {
      color: var(--ion-color-primary);
    }

    [aria-checked='true'] .alert-button-inner .alert-checkbox-icon .alert-checkbox-inner {
      border-color: var(--ion-color-primary);
    }
  }
}

//ion-datetime自定义样式
.ion-datetime-my-class {

  .picker-opts-right,
  .picker-opts-left {
    justify-content: center;
  }
}

//ion-action-sheet自定义样式
.my-action-sheet {
  .action-sheet-wrapper {
    .action-sheet-container {
      .action-sheet-group {
        padding: 0 px2rem(16px);

        .action-sheet-title {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(63, 64, 71, 1);
          padding: 0;
          margin-top: px2rem(24px);
          text-align: left;
        }

        .action-sheet-button:last-child {
          margin-bottom: px2rem(18px);
        }

        .action-sheet-button {
          background: linear-gradient(135deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
          border-radius: px2rem(8px);
          height: px2rem(44px);
          line-height: px2rem(44px);
          margin-top: px2rem(18px);
          padding: 0;

          .action-sheet-button-inner {
            justify-content: flex-start;
            font-size: 15px;
            font-family: Helvetica;
            color: rgba(255, 255, 255, 1);

            ion-icon {
              margin: 0 px2rem(17px) 0 px2rem(19px);
            }
          }
        }
      }
    }
  }
}

.my-action-sheet-customer {
  .action-sheet-title {
    font-size: 14px !important;
    font-family: PingFangSC-Regular, PingFang SC !important;
    color: #3f4047 !important;
  }

  .action-sheet-button:last-child {
    background: linear-gradient(135deg, rgba(75, 101, 255, 1) 0%, rgba(0, 37, 255, 1) 100%) !important;
  }
}

.billing-popover {
  --background: var(--ionc-color-biling-more);
}

.chat-popover {
  --width: 4.2rem;
}

// billing下银行账户弹窗自定义样式
.my-billing-bank-account {
  --width: 90%;
  --height: 12rem;
  --border-radius: 0.4rem;
}

.home-quick-enter {
  --height: 72%;

  .modal-wrapper {
    border-radius: 0.5333333333rem 0.5333333333rem 0 0;
    position: absolute;
    bottom: 0;
  }
}

.my-popover-input-search {
  --min-width: 80%;
}
.my-rates-popover-input-search{
  .popover-arrow{
    left: px2rem(60px)!important;
  }
}
.my-action-sheet-booking,
.ion-select-my-class {
  .action-sheet-cancel {
    color: var(--ion-color-primary);
  }

  .alert-title {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(159, 159, 175, 1);
  }
}

/*
 * Dark Colors
 * -------------------------------------------
 */

body.dark {
  --ion-color-primary: #428cff;
  --ion-color-primary-rgb: 66, 140, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3a7be0;
  --ion-color-primary-tint: #5598ff;

  --ion-color-secondary: #50c8ff;
  --ion-color-secondary-rgb: 80, 200, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #46b0e0;
  --ion-color-secondary-tint: #62ceff;

  --ion-color-tertiary: #6a64ff;
  --ion-color-tertiary-rgb: 106, 100, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #5d58e0;
  --ion-color-tertiary-tint: #7974ff;

  --ion-color-success: #2fdf75;
  --ion-color-success-rgb: 47, 223, 117;
  --ion-color-success-contrast: #000000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #29c467;
  --ion-color-success-tint: #44e283;

  --ion-color-warning: #ffd534;
  --ion-color-warning-rgb: 255, 213, 52;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0bb2e;
  --ion-color-warning-tint: #ffd948;

  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255, 73, 97;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e04055;
  --ion-color-danger-tint: #ff5b71;

  --ion-color-dark: #f4f5f8;
  --ion-color-dark-rgb: 244, 245, 248;
  --ion-color-dark-contrast: #000000;
  --ion-color-dark-contrast-rgb: 0, 0, 0;
  --ion-color-dark-shade: #d7d8da;
  --ion-color-dark-tint: #f5f6f9;

  /** white **/
  --ion-color-white: #000000;
  --ion-color-white-rgb: 112, 68, 255;
  --ion-color-white-contrast: #000000;
  --ion-color-white-contrast-rgb: 255, 255, 255;
  --ion-color-white-shade: #000000;
  --ion-color-white-tint: #000000;

  --ion-color-medium: #f4f5f8;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  --ion-color-title: #1c1c1c;
  --ion-color-title-rgb: 244, 244, 244;
  --ion-color-title-contrast: #313131;
  --ion-color-title-contrast-rgb: 0, 0, 0;
  --ion-color-title-shade: #313131;
  --ion-color-title-tint: #313131;

  --ion-color-light: #353535;
  --ion-color-light-rgb: 34, 36, 40;
  --ion-color-light-contrast: #ffffff;
  --ion-color-light-contrast-rgb: 255, 255, 255;
  --ion-color-light-shade: #1e2023;
  --ion-color-light-tint: #383a3e;

  /** toolbar **/
  --ion-toolbar-background: #428cff;
  --ion-toolbar-color: #fff;
}

/*
 * iOS Dark Theme
 * -------------------------------------------
 */

.ios body.dark {
  --ion-background-color: #000000;
  --ion-background-color-rgb: 0, 0, 0;

  --ion-text-color: #f4f5f8;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-color-step-50: #0d0d0d;
  --ion-color-step-100: #1a1a1a;
  --ion-color-step-150: #262626;
  --ion-color-step-200: #333333;
  --ion-color-step-250: #404040;
  --ion-color-step-300: #4d4d4d;
  --ion-color-step-350: #595959;
  --ion-color-step-400: #666666;
  --ion-color-step-450: #737373;
  --ion-color-step-500: #808080;
  --ion-color-step-550: #8c8c8c;
  --ion-color-step-600: #999999;
  --ion-color-step-650: #a6a6a6;
  --ion-color-step-700: #b3b3b3;
  --ion-color-step-750: #bfbfbf;
  --ion-color-step-800: #cccccc;
  --ion-color-step-850: #d9d9d9;
  --ion-color-step-900: #e6e6e6;
  --ion-color-step-950: #f2f2f2;

  --ion-toolbar-background: #0d0d0d;

  --ion-item-background: #1c1c1c;
  --ion-item-background-activated: #313131;
}

/*
 * Material Design Dark Theme
 * -------------------------------------------
 */

.md body.dark {
  --ion-background-color: #121212;
  --ion-background-color-rgb: 18, 18, 18;

  --ion-text-color: #f4f5f8;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-border-color: #222222;

  --ion-color-step-50: #1e1e1e;
  --ion-color-step-100: #2a2a2a;
  --ion-color-step-150: #363636;
  --ion-color-step-200: #414141;
  --ion-color-step-250: #4d4d4d;
  --ion-color-step-300: #595959;
  --ion-color-step-350: #656565;
  --ion-color-step-400: #717171;
  --ion-color-step-450: #7d7d7d;
  --ion-color-step-500: #898989;
  --ion-color-step-550: #949494;
  --ion-color-step-600: #a0a0a0;
  --ion-color-step-650: #acacac;
  --ion-color-step-700: #b8b8b8;
  --ion-color-step-750: #c4c4c4;
  --ion-color-step-800: #d0d0d0;
  --ion-color-step-850: #dbdbdb;
  --ion-color-step-900: #e7e7e7;
  --ion-color-step-950: #f3f3f3;

  --ion-item-background: #1a1b1e;
}