.datetime-text {
  display: none;
}

h5 {
  margin-top: 1em;
}

ion-list {
  width: 100%;
}

.title {
  font-size: 1.1em;
  margin: 2em 0 1em 0;
  padding: 0 1em;
  display: flex;
  align-items: center;
  background-color: var(--ion-color-light);
  .colorblue {
    background-color: #017aff;
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
  }
}

.time {
  color: #333333;
  padding-left: 1em;
  display: flex;
  height: 5em;
  align-items: center;
  background-color: var(--ion-color-light);
  margin-bottom: 3px;
  font-size: 1.1em;

  ion-label {
    strong {
      color: #000 !important;
    }
    color: #000 !important;
    display: flex;
    justify-content: space-between;
  }

  ion-icon {
    font-size: 1.2em;
  }
  div {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
}

.orderName {
  background: #007aff;
  height: 3em;
  line-height: 3em;
  font-size: 1.2em;
  padding: 0 1em;
  color: #fff;
  margin: 0.5em 0;
}

.title {
  font-size: 1.1em;
  margin: 2em 0 1em 0;
  padding: 0 1em;
  display: flex;
  align-items: center;
  background-color: var(--ion-color-light);
  .colorblue {
    background-color: #017aff;
    width: 1em;
    height: 1em;
  }

  
}

.time {
  color: #333333;
  padding-left: 1em;
  display: flex;
  height: 5em;
  align-items: center;
  background-color: var(--ion-color-light);
  margin-bottom: 3px;
  font-size: 1em;

  ion-icon {
    font-size: 1.2em;
  }
  div {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
}

.scheduleMsg {
  align-items: center;
  background-color: var(--ion-color-light);
  padding: 1em;
  display: flex;
  margin-bottom: 2em;
  .tips {
    width: 1.2em;
    height: 1.2em;
    background-color: #017aff;
  }

  strong {
    padding: 0 1em;
  }
}

.choosed-contact {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  margin: 1em 0 1em 3em;
  img {
    width: 4em;
    height: 4em;
    border-radius: 100%;
  }

  p {
    margin-left: 1em;
    text-align: center;
    font-size: 1.25em;
  }
}

.datetime-text {
  text-align: right;
}
