@import "../../../../../../../theme/variables";

ion-header {
    ion-toolbar {
      background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
      --ion-toolbar-color: #fff;
    }
  }

ion-content {
    section {
        padding: px2rem(20px) px2rem(20px) 0;

        span.no-data {
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(76, 75, 94, 1);
            margin-top: px2rem(80px);
            @include font-dpr(16px);
        }

        .add-member-wrap {
            margin: px2rem(20px) 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                font-family: Helvetica;
                color: rgba(76, 75, 94, 1);
            }

            i {
                display: inline-block;
                width: px2rem(20px);
                height: px2rem(20px);
                @include bg-image("../../../../../../../assets/icon/home/chat/search3");
            }
        }

        div.member-wrap {
            display: flex;
            align-items: center;
            margin-bottom: px2rem(20px);

            .not-check-bg {
                width: px2rem(20px);
                height: px2rem(20px);
                border-radius: 100%;
                border: px2rem(1px) solid rgba(159, 159, 175, 1);
                margin-right: px2rem(16px);
            }
            .check-bg {
                width: px2rem(20px);
                height: px2rem(20px);
                @include bg-image("../../../../../../../assets/icon/home/chat/gouxuan");
                margin-right: px2rem(16px);
            }

            img {
                display: inline-block;
                width: px2rem(42px);
                height: px2rem(42px);
                margin-right: px2rem(16px);
            }

            &>div.role-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .member-name {
                    @include font-dpr(16px);
                    font-family: PingFangSC-Regular;
                    color: rgba(112, 111, 126, 1);
                }

                .member-type {
                    @include font-dpr(14px);
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(159, 159, 175, 0.6);
                }
            }
        }

        div.member-wrap:last-child {
            margin-bottom: 0;
        }
    }
}