@import "../../../../../../../theme/variables";

ion-header {
    background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);

    ion-toolbar {
        --background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);
        padding: 0 px2rem(16px);
        width: 100%;
        height: px2rem(64px);
        line-height: px2rem(64px);

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            i.go-back {
                display: inline-block;
                width: px2rem(24px);
                height: px2rem(24px);
                @include bg-image("../../../../../../../assets/icon/home/chat/white_back");
            }

            span {
                color: rgba(255, 255, 255, 1);
                text-align: center;
            }

            .selete {
                @include font-dpr(18px);
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
            }

            .save {
                @include font-dpr(16px);
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
            }
        }

    }
}

ion-content {
    section {
        padding: px2rem(20px) px2rem(20px) 0;

        span.no-data {
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(76, 75, 94, 1);
            margin-top: px2rem(80px);
            @include font-dpr(16px);
        }

        .add-member-wrap {
            margin: px2rem(20px) 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                font-family: Helvetica;
                color: rgba(76, 75, 94, 1);
            }

            i {
                display: inline-block;
                width: px2rem(20px);
                height: px2rem(20px);
                @include bg-image("../../../../../../../assets/icon/home/chat/search3");
            }
        }

        div.member-wrap {
            display: flex;
            align-items: center;
            margin-bottom: px2rem(20px);

            .not-check-bg {
                width: px2rem(20px);
                height: px2rem(20px);
                border-radius: 100%;
                border: px2rem(1px) solid rgba(159, 159, 175, 1);
                margin-right: px2rem(16px);
            }
            .check-bg {
                width: px2rem(20px);
                height: px2rem(20px);
                @include bg-image("../../../../../../../assets/icon/home/chat/gouxuan");
                margin-right: px2rem(16px);
            }

            img {
                display: inline-block;
                width: px2rem(42px);
                height: px2rem(42px);
                margin-right: px2rem(16px);
            }

            &>div.role-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .member-name {
                    @include font-dpr(16px);
                    font-family: PingFangSC-Regular;
                    color: rgba(112, 111, 126, 1);
                }

                .member-type {
                    @include font-dpr(14px);
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(159, 159, 175, 0.6);
                }
            }
        }

        div.member-wrap:last-child {
            margin-bottom: 0;
        }
    }
}