@import "../../../../../../theme/variables";
div.content-wrap {
    widows: 100%;
    height: px2rem(198px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px px2rem(4px) 0px rgba(0, 0, 0, 0.08), 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: px2rem(7px);
    padding: px2rem(16px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: px2rem(8px);

    .money-wrap {
        display: flex;
        justify-content: space-between;

        // i {
        //     display: inline-block;
        //     width: px2rem(30px);
        //     height: px2rem(17px);
        //     background: #007aff;
        // }

        div {
            span:nth-child(1) {
                height: px2rem(17px);
                @include font-dpr(12px);
                font-family: PingFang-SC-Bold, PingFang-SC;
                font-weight: bold;
                color: rgba(0, 122, 255, 1);
                line-height: px2rem(17px);
            }

            span:nth-child(2) {
                height: px2rem(30px);
                @include font-dpr(22px);
                font-family: PingFang-SC-Bold, PingFang-SC;
                font-weight: bold;
                color: rgba(0, 122, 255, 1);
                line-height: px2rem(30px);
            }
        }

    }

    .location-wrap {
        margin-top: px2rem(9px);

        .flag {
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }

        .line {
            width: px2rem(1px);
            height: px2rem(22px);
            background-color: #E4E4E4;
            position: relative;
            left: px2rem(4px);
            margin: px2rem(2px) 0;
        }

        &>div {
            display: flex;
            align-items: center;

            span {
                height: px2rem(17px);
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                line-height: px2rem(17px);
            }

            span:nth-child(2) {
                color: rgba(159, 159, 175, 1);
                margin: 0 px2rem(11px);
            }

            span:nth-child(3) {
                color: rgba(76, 75, 94, 1);
            }
        }

        .start {
            div {
                background: rgba(5, 192, 153, 1);
            }
        }

        .end {
            div {
                background: rgba(222, 103, 23, 1);
            }
        }
    }

    .time-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>div {
            display: flex;
            flex-direction: column;

            span {
                height: px2rem(14px);
                font-size: 10px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;

                line-height: px2rem(14px);
            }

            span:nth-child(1) {
                margin-bottom: px2rem(4px);
                color: rgba(159, 159, 175, 1);
            }

            span:nth-child(2) {
                color: rgba(76, 75, 94, 1);
            }
        }

        .chat-bg {
            width: px2rem(40px);
            height: px2rem(40px);
            @include bg-image("../../../../../../assets/icon/home/chat/icon_chat");
        }
    }
}