<ion-header mode="ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{'Settings' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-item detail tappable (click)="onThemeSettingPage()">
    <ion-label>{{'Theme Setting' | translate }}</ion-label>
  </ion-item> -->

  <ion-item detail tappable (click)="onLanguagePage()">
    <ion-label>{{'Language Setting' | translate}}</ion-label>
  </ion-item>

  <ion-item detail tappable (click)="onAboutPage()">
    <ion-label>{{'About CITYOCEAN' | translate}}</ion-label>
    {{version}}
  </ion-item>
</ion-content>

<ion-footer>
  <ion-button fill="solid" expand="block" (click)="toLogin()" style="margin: 0;">
    <ion-label>{{'Login Out' | translate}}</ion-label>
  </ion-button>
</ion-footer>
