@import '../../../../../../theme/variables';

ion-header {
  ion-toolbar {
    background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
    --ion-toolbar-color: #fff;
  }
}

ion-content {
  form {
    & > div {
      height: px2rem(54px);
      line-height: px2rem(54px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 px2rem(25px);
      box-shadow: 0px 1px 0px 0px rgba(199, 199, 212, 1);
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(76, 75, 94, 1);

      .my-icon {
        width: 0;
        height: 0;
        border: 5.5px solid;
        border-top: 7px solid;
        border-bottom: 0;
        border-color: var(--ion-color-medium) transparent transparent;
      }

      ion-select {
        flex: auto;
      }

      .date-title {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(199, 199, 212, 1);
      }

      ion-datetime {
        flex: auto;
        text-align: right;
        --padding-bottom: 0;
        --padding-end: 0;
        --padding-start: 0;
        --padding-top: 0;
      }
    }
  }
}
