@import "../../../../../../theme/variables";

.content-wrap {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px px2rem(4px) 0px rgba(0, 0, 0, 0.08), 0px px2rem(2px) px2rem(10px) 0px rgba(0, 0, 0, 0.1);
    border-radius: px2rem(8px);
    padding: px2rem(16px);
    margin-bottom: px2rem(16px);

    i {
        display: inline-block;
    }

    .no-group-wrap {
        margin-top: 0 !important;
        align-items: flex-start !important;
    }

    .no-group {
        align-items: flex-start !important;

        &>div {
            display: flex;
            flex-direction: column;

            span:nth-child(1) {
                height: px2rem(17px);
                font-size: 12px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: rgba(76, 75, 94, 1);
                line-height: px2rem(17px);
            }

            span:nth-child(2) {
                height: px2rem(17px);
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 75, 94, 1);
                line-height: px2rem(17px);
                margin-top: px2rem(4px);
            }
        }
    }

    .ship-icon {
        width: px2rem(16px);
        height: px2rem(16px);
        margin-right: px2rem(6px);
        @include bg-image("../../../../../../assets/icon/workbench/icon_shipment")
    }

    .air-icon {
        width: px2rem(16px);
        height: px2rem(16px);
        margin-right: px2rem(6px);
        @include bg-image("../../../../../../assets/icon/workbench/icon_shipment_air")
    }

    .status {
        height: px2rem(22px);
        background: rgba(255, 255, 255, 1);
        border-radius: px2rem(11px);
        border: 1px solid rgba(0, 122, 255, 1);
        padding: px2rem(2px) px2rem(9px);
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 122, 255, 1);
    }

    .content-group {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: px2rem(10px);
        position: relative;

        &>div {
            display: flex;
            align-items: center;
            flex-shrink: 0;


            &>span:nth-child(2) {
                height: px2rem(17px);
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                line-height: px2rem(17px);
                color: rgba(159, 159, 175, 1);
                margin: 0 px2rem(11px);
            }
        }

        &>span {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(76, 75, 94, 1);
            text-align: right;

            .eta-etd {
                height: px2rem(14px);
                margin-top: px2rem(5px);
                font-size: 10px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(159, 159, 175, 1);
                line-height: px2rem(14px);

                span:nth-child(1) {
                    margin-right: px2rem(12px);
                }
            }
        }

        .flag {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            flex: none;
        }
    }

    .line-class::before {
        content: "";
        position: absolute;
        height: px2rem(10px);
        border-left: px2rem(1px) solid #E4E4E4;
        bottom: 100%;
        left: px2rem(4.5px);
    }

    .line-class:nth-child(2):before {
        border: 0 !important;
    }

    .start {
        height: px2rem(36px);

        .flag {
            background: var(--ion-color-medium);
        }
    }

    .end {
        height: px2rem(36px);

        &::before {
            height: px2rem(29px);
        }

        .flag {
            background: var(--ion-color-medium);
        }
    }

    .first {
        .flag {
            background: #05C099;
        }
    }

    .finally {
        &::before {
            height: px2rem(29px);
        }

        .flag {
            background: #DE6717;
        }
    }

    .content-group:last-child {
        .flag {
            background: #DE6717 !important;
        }
    }

    #isLoginWithTourist-text {
        filter: blur(4px);
    }
}