@import "../../../../../../theme/variables";

ion-header {
    background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);

    ion-toolbar {
        --background: linear-gradient(124deg, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, rgba(65, 157, 255, 0.98) 0%, #538fff 100%);
        padding: 0 px2rem(16px);
        width: 100%;
        height: px2rem(64px);
        line-height: px2rem(64px);

        div {
            display: flex;
            align-items: center;
            justify-content: center;

            i.go-back {
                display: inline-block;
                width: px2rem(24px);
                height: px2rem(24px);
                @include bg-image("../../../../../../assets/icon/home/chat/white_back");
            }

            span {
                @include font-dpr(18px);
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: rgba(255, 255, 255, 1);
                flex: auto;
                text-align: center;
                position: relative;
                left: -px2rem(24px);
            }
        }

    }
}

ion-content {
    section {
        position: relative;
        height: 100%;

        .bg-wrap {
            height: px2rem(330px);
            width: 100%;
            position: relative;
            background-color: #d0d0e2;

            img {
                width: px2rem(80px);
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%) translateY(50%);
            }
        }

        .text-wrap {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: absolute;
            bottom: px2rem(59px);
            left: 50%;
            transform: translateX(-50%);

            .name {
                margin-bottom: px2rem(8px);
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 75, 94, 1);
            }

            .role {
                margin-bottom: px2rem(12px);
                font-family: Helvetica;
                color: rgba(159, 159, 175, 1);
            }

            .change-remarks-wrap {
                display: flex;
                align-items: center;
                margin-bottom: px2rem(17px);
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 75, 94, 1);
                i{
                    display: inline-block;
                    width: px2rem(18px);
                    height: px2rem(18px);
                    @include bg-image("../../../../../../assets/icon/home/chat/beizhu");
                }
            }

            .description {
                width: px2rem(148px);
                height: px2rem(36px);
                line-height: px2rem(36px);
                background: rgba(0, 122, 255, 0.15);
                border-radius: px2rem(18px);
                font-family: Helvetica;
                color: rgba(0, 122, 255, 1);
                text-align: center;
            }
        }
    }
}

ion-footer {
    .foot-wrap {
        width: 100%;
        height: px2rem(46px);
        line-height: px2rem(46px);
        background: linear-gradient(135deg, rgba(95, 171, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
        font-size: font-dpr(16px);
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
    }
}