<ion-header>
  <ion-toolbar>
    <div>
      <i (click)="goback()" class="go-back"></i>
      <h5 class="font-18">船期</h5>
      <i (click)="sailingFilter($event)" class="filter"></i>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <section>
    <app-sailing-schedules-list-panel
      [sailingSchedulesListItem]="item"
      (click)="gotoSailingDetail(item)"
      *ngFor="let item of sailingList; let i=index"
    ></app-sailing-schedules-list-panel>
  </section>
  <ion-infinite-scroll threshold="100px" (ionInfinite)="getSailingList(null,$event)">
    <ion-infinite-scroll-content loading-spinner="bubbles" loading-text="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer>
  <ion-button (click)="chatWithCustomer()" expand="block">询价</ion-button>
</ion-footer>
