<ion-header mode="ios">
  <ion-toolbar>
    <ion-buttons slot="start" class="title-left">
      <ion-back-button text="" defaultHref="cityOcean"></ion-back-button>
    </ion-buttons>

    <ion-title>{{"sailing Schedules" | translate}}</ion-title>

    <ion-buttons slot="end" class="title-right">
      <ion-icon name="funnel" (click)="sailingFilter($event)"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <section>
    <ng-container *ngIf="sailingList.length">
      <app-sailing-schedules-list-panel
        [sailingSchedulesListItem]="item"
        (click)="gotoSailingDetail(item)"
        *ngFor="let item of sailingList; let i=index"
      ></app-sailing-schedules-list-panel>
    </ng-container>

    <div class="noResluts" *ngIf="sailingList.length == 0">
      {{"No Resluts" | translate}}
    </div>
  </section>
  <ion-infinite-scroll threshold="100px" (ionInfinite)="getSailingList(null,$event)">
    <ion-infinite-scroll-content loading-spinner="bubbles" loading-text="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
