@import '../../../theme/variables.scss';

ion-content {
    .skip-guide {
        position: absolute;
        z-index: 10;
        right: px2rem(35px);
        @include font-dpr(16px);
        top: px2rem(30px);
        color: rgba(255, 255, 255, 0.8);
    }

    ion-slides {
        width: 100%;
        height: 100%;

        ion-slide {
            display: block;

            .guide_bg_1,
            .guide_bg_2,
            .guide_bg_3 {
                width: 100%;
                height: 100%;
            }

            .guide_bg_1 {
                @include bg-image("../../../assets/images/guide/guide_1");
            }

            .guide_bg_2 {
                @include bg-image("../../../assets/images/guide/guide_2");
            }

            .guide_bg_3 {
                @include bg-image("../../../assets/images/guide/guide_3");
            }

            .guide_to_right {
                height: px2rem(60px);
                width: px2rem(60px);
                @include bg-image("../../../assets/images/guide/guide_to_right");
            }

            .arrow_group {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: px2rem(60px);
                padding: 0 px2rem(35px) 0 px2rem(46px);
                position: absolute;
                bottom: px2rem(54px);

                .Rectangle-gorup {
                    display: flex;
                    align-items: center;
                    height: px2rem(24px);
                    position: relative;
                    top: px2rem(27px);

                    .Rectangle-big {
                        display: inline-block;
                        height: px2rem(24px);
                        width: px2rem(24px);
                        @include bg-image("../../../assets/images/guide/Rectangle_big");
                    }

                    .Rectangle-small {
                        display: inline-block;
                        height: px2rem(10px);
                        width: px2rem(10px);
                        @include bg-image("../../../assets/images/guide/Rectangle_small");
                    }

                    i {
                        margin-right: px2rem(6px);
                    }
                }
            }
        }
    }
}