/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import '~@ionic/angular/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

// *{box-sizing: content-box;}
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  font: 12px 'PingFang-SC', 'PingFang-SC-Bold';
  background: #fff;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #2d374b;
  text-decoration: none;
}

a:hover {
  color: #cd0200;
  text-decoration: underline;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  word-wrap: break-word;
}

input {
  border: 0;
}

input:focus,
button:focus {
  outline: 0;
}

/** ion-title **/

.title-left {
  ion-icon {
    vertical-align: middle;
  }
  position: absolute;
  left: 1em;
}

.title-right {
  ion-icon {
    vertical-align: middle;
  }
  position: absolute;
  right: 1em;
}

ion-title {
  text-align: center;
  font-size: 1em;
}

// .ios ion-title {
//   
//   text-align: center;
//   padding-top: 1em;
// }

ion-header ion-toolbar {
  padding-top: 2em !important;
}

ion-toolbar ion-back-button {
  position: absolute;
  left: 0;
}

/** toast **/

ion-toast {
  opacity: 0.7;
  --background: rgba(58, 58, 58);
  --color: #fff;
  text-align: center;
}

html {
  font-size: 14px;
}

.clear {
  clear: both;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.content {
  border-top: 5px solid var(--ion-color-light);
}

@media screen and (orientation: portrait) {
  .demo-chart {
    width: 100%;
    height: 60vh;
  }
}

@media screen and (orientation: landscape) {
  .demo-chart {
    width: 100%;
    height: 60vh;
  }
}

.NoCart {
  text-align: center;
  width: 100%;
  max-height: 100%;
}

.NoCart img {
  padding-top: 20%;
  width: 10em;
}

.NoCart p {
  margin-top: 5em;
  font-size: 1.2em;
  font-weight: 800;
  color: var(--ion-color-secondary);
}

ion-select {
  max-width: 100% !important;
}

ion-card-title ion-icon {
  vertical-align: middle;
  margin-right: 0.5em;
}

.Add_Modal {
  --width: 90%;
  --height: 50%;
  --border-radius: 10px;
}

app-workbench {
  .header-md:after {
    height: 0 !important;
  }
}

app-schedule-add ion-content {
  --background: #f0f2f5 !important;
}

app-schedule-detial ion-content {
  --background: #f0f2f5 !important;
}

app-contacts,
app-schedule,
app-schedule-add,
app-me-language,
app-me-setting {
  --ion-toolbar-background: linear-gradient(110deg, rgba(97, 173, 255, 1) 0%, rgba(0, 122, 255, 1) 100%);
  --ion-toolbar-color: #fff;
}

.datetime-text {
  display: none;
}

.danger {
  ion-icon {
    color: #e55354 !important;
  }
  color: #e55354 !important;
}

button.days-btn small {
  height: 1em;
  line-height: 1em;
  color: #ff7998 !important;
  font-size: 1em !important;
}

.days-box {
  padding: 0 !important;
}

// .contacts .modal-wrapper {
//   max-height: 31.5em;
//   width: 80%;
//   bottom: 0;
//   top: auto;
// }
.amap-logo {
  display: none !important; //去掉高德地图logo
}
.amap-copyright {
  display: none !important; //去掉高德的版本号
}

.header-md:after {
  display: none;
}
