<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CITYOCEAN</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script type="text/javascript"   src="https://webapi.amap.com/maps?v=1.4.15&key=ac6b3f82d80756dd43441bfdefb86312"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>